# naymer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/naymer4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naymer4/: Dimens.kt  MainActivity.kt  MockData.kt  Theme.kt  utils.kt
app/src/main/java/com/example/naymer4/screens/: Bookmarks.kt  HomeScreen.kt  NewAdScreen.kt  Profile.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naymer4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
